# Case-Study-for-CI-

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/psnbtech/: GameTest.java
src/test/java/: Test.java
